frameLogin:"Eng"
lblLogin:"Eng"
lblPassword:"Eng"
btnLogin:"Eng"
frameDatosCliente:"Eng"
labelNombre:"Eng"
labelPrimerApellido:"Eng"
labelSegundoApellido:"Eng"
labelDireccion:"Eng"
labelGenero:"Eng"
labelFecha:"Eng"
rbHombre:"Eng"
rbMujer:"Eng"
rbNoDeterminado:"Eng"
botonGuardar:"Eng"
botonSiguiente:"Eng"
labelDatosCliente:"Eng"
labelUsuario:"Eng"
javax.swing.JFrame:"Eng"
titulo:"Eng"
btnAnterior:"Eng"
btnSiguiente:"Eng"
usuario:"Eng"
frameSubmodelo:"Eng"
lblTitulo:"Eng"
datosCoche:"Eng"
textArg:"Eng"
acc1:"Eng"
acc2:"Eng"
acc3:"Eng"
acc4:"Eng"
acc5:"Eng"
acc6:"Eng"
btnAtras:"Eng"
btnFinalizar:"Eng"
frameResumen:"Eng"
titulo_Resumen:"Eng"
vueltaLogin:"Eng"









