frameLogin=Cat
lblLogin=Cat
lblPassword=Cat
btnLogin=Cat
frameDatosCliente=Cat
labelNombre=Cat
labelPrimerApellido=Cat
labelSegundoApellido=Cat
labelDireccion=Cat
labelCorreo=Cat
labelGenero=Cat
labelFecha=Cat
rbHombre=Cat
rbMujer=Cat
rbNoDeterminado=Cat
botonGuardar=Cat
botonSiguiente=Cat
labelDatosCliente=Cat
labelUsuario=Cat
titulo=Cat
btnAnterior=Cat
btnSiguiente=Cat
usuario=Cat
frameSubmodelo=Cat
lblTitulo=Cat
compraAccesorio=Cat
datosCoche=Cat
textArg=Cat
btnAtras=Cat
btnFinalizar=Cat
frameResumen=Cat
titulo_Resumen=Cat
vueltaLogin=Cat
