frameLogin=Eng
lblLogin=Eng
lblPassword=Eng
btnLogin=Eng
frameDatosCliente=Eng
labelNombre=Eng
labelPrimerApellido=Eng
labelSegundoApellido=Eng
labelDireccion=Eng
labelCorreo=Eng
labelGenero=Eng
labelFecha=Eng
rbHombre=Eng
rbMujer=Eng
rbNoDeterminado=Eng
botonGuardar=Eng
botonSiguiente=Eng
labelDatosCliente=Eng
labelUsuario=Eng
titulo=Eng
btnAnterior=Eng
btnSiguiente=Eng
usuario=Eng
frameSubmodelo=Eng
lblTitulo=Eng
compraAccesorio=Eng
datosCoche=Eng
textArg=Eng
btnAtras=Eng
btnFinalizar=Eng
frameResumen=Eng
titulo_Resumen=Eng
vueltaLogin=Eng