frameLogin=Login Concesonario
lblLogin=Usuario:
lblPassword=Contrasena:
btnLogin=Entrar
frameDatosCliente=Datos del Cliente
labelNombre=Nombre*
labelPrimerApellido=Primer Apellido*
labelSegundoApellido=Segundo Apellido*
labelDireccion=Direccion*
labelCorreo=Correo Electronico
labelGenero=Genero
labelFecha=Fecha Nacimiento
rbHombre=Hombre
rbMujer=Mujer
rbNoDeterminado=No determinado
botonGuardar=Guardar
botonSiguiente=Siguiente
labelDatosCliente=DATOS DEL CLIENTE
labelUsuario=Usuario:
titulo=SELECCIONA EL MODELO DEL COCHE
btnAnterior=Anterior
btnSiguiente=Siguiente
usuario=Usuario:
frameSubmodelo=Seleccion del submodelo
lblTitulo=Seleccion de caracteristicas del modelo
compraAccesorio=Comprar Accesorio
datosCoche=Informacion del coche
textArg=Total precio:
btnAtras=Atras
btnFinalizar=Finalizar
frameResumen=Pantalla Resumen
titulo_Resumen=Resumen:
vueltaLogin=Volver a los datos del cliente